1603467349090	Delete element
1603467466134	Delete element
1603467669003	Move 'classes' to 'WEB-INF'
1603468397297	Delete element
1603468887618	Rename package 'com.bundles'
1603468928683	Rename package 'com.estudo.bundles'
1603471990184	Move 'classes' to 'WebContent'
1603472044848	Move 'teste.properties' to 'WebContent'
1603472368288	Copy file
1603472434461	Delete element
1603472511316	Delete element
1603472742861	Delete element
1603472882104	Rename resource 'mensagens_en_US.properties'
1603472911502	Rename package 'com.estudo.bundles.mensagens'
1603472922123	Rename resource 'en_US.properties'
1603473149948	Rename resource 'mensagens_en_US.properties'
1603474393085	Rename resource 'en_US.properties'
1603474421880	Rename resource '_en_US.properties'
1603474593927	Rename resource 'mensagem_en_US.properties'
1603479484006	Delete element
1603479487381	Delete element
1603479517497	Copy file
