1602728467251	Delete element
1602728723281	Rename package 'org.apache.jsp.jsp'
1602730219095	Rename package 'br.com.estudo.servlets'
1602730286125	Rename type 'Cliente'
1602731555382	Delete element
1602731577952	Delete element
1602791860465	Delete element
1602791863651	Copy file
1602791866285	Delete element
1602794399963	Move file
1602794466442	Move 'teste.html' to 'estudo4'
1602794516759	Move 'teste.html' to 'WebContent'
1602794568026	Delete element
1602794571653	Move 'listaUsuarios.jsp' to 'jsp'
1602794574860	Delete element
