#
#Mon Oct 26 13:50:35 BRT 2020
task-tag-projects-already-scanned=estudos14,estudos15,Servers,estudos12,RemoteSystemsTempFiles,estudos13,estudos10,estudos11,estudo6,estudo7,estudo8,estudo9,estudo2,estudo3,estudo4,estudo5,estudo1
