#
#Tue Oct 27 11:21:07 BRT 2020
task-tag-projects-already-scanned=estudos16,estudos14,estudos15,estudos12,RemoteSystemsTempFiles,estudos13,estudos10,estudos11,estudo6,estudo7,estudo8,estudo9,estudo2,estudo3,estudo4,estudo5,estudo1
